# MEDEV-TPfinal

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/edu/centralenantes/: App.java  Joueur.java  Plateau.java  Position.java
src/test/java/edu/centralenantes/: JoueurTest.java  PlateauTest.java  PositionTest.java
tp-final/: pom.xml
tp-final/src/test/java/edu/centralenantes/: AppTest.java
